<resources>
    <string name="app_name">Healthcare</string>
    <string name="activity_tracker">Activity Tracker</string>
    <string name="step_counter">Step Counter</string>
    <string name="activity">Activity</string>
    <string name="reset">Reset</string>
    <string name="error">Error</string>
    <string name="count">Count: 0</string>
</resources>